\documentclass[12pt]{article}

\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\LL}{\mathcal{L}}

\newtheorem{question}{Question}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}




\title{Cryptanalysis}
\author{ Sasha }



\begin{document}

\maketitle

\section{Information Set Decoding}

\cite{[DP19]}(just to not modify makefile added some references)

Notation: we take a vector $t \in \ZZ_q^{k}$, a matrix $A \in \ZZ_q^{k \times n}$. It can be reduced to its(maybe permuted) systematic form $H  = U \cdot A = [I_{k}|D]$.


The goal is to find a vector $x \in \{0,1\}^{n}$ with small Hamming weight $|x| = w$ that
\[
Ax = y
\]

Or equivalently $Hx = U\cdot Ax = Uy =: t$, here we can use our knowledge about the shape of $H$.

What we do in this attack is an improvement of a bruteforce. The partition $x$ on two vectors $x_1 \in \{0,1\}^{k}$ and  $x_2  \in \{0,1\}^{n-k}$ so we have
\[
t = x_1 + D \cdot x_2
\]
We make a bet of the weight partition between $|x_1| = w_1$ and $|x_2| = w_2$, where $w_1 + w_2 = w$. Now we enumerate only the possible values of $x_2$, compute $x_1 = t - D \cdot x_2$ and check if it satisfies $|x_1| = w_1$. If we don't find a correct pair with this weight distribution, we rerandomise H and t and start over.
\begin{algorithm}
\caption{ISD attack}\label{ISD}
\begin{algorithmic}[1]
\Procedure{Decoding}{$A,y$}
    \State Reduce A it's randomized systematic form: $(I_k |D)$
    \For{$x_2$ of weight $w_2$}
        \State compute $x_1 = t - Dx_2$
        \If {$|x_1| = w_1$ and contains only $0,1$}
        \State \Return Derandomize $x = (x_1, x_2)$
        \EndIf
    \EndFor
\State \textbf{goto} \emph{line 2}.
\EndProcedure
\end{algorithmic}
\end{algorithm}
The average cost of such algorithm can be calculated as
\[
T = \frac{x_2\text{ bruteforce cost}}{Pr(w_2\text{ is a correct bet on the weight of }x_2)}
\]
Let us compute the values above.
The numerator:
\begin{itemize}
    \item Step 3-4: $O(k\cdot n^2)$
    \item Step 5: $O(k \cdot (n-1) \cdot (k-1))$
    \item Step 6-11: $O(k \cdot w_2 \cdot \binom{n-k}{w_2})$
\end{itemize}
In total we have: $k \cdot (n^2 + (n-1)(k-1) + w_2\binom{n-k}{w_2})$
The denominator:
\[
\begin{split}
    Pr(w_2\text{ is a correct bet on the weight of }x_2) & = Pr(|x_2| = w_2||x| = w) \\
    & = \frac{\binom{n-k}{w_2} \cdot \binom{k}{w_1}}{\binom{n}{w}}
\end{split}
\]
Therefore
\[
T = \frac{k\cdot\binom{n}{w}\cdot(n^2 + (n-1)(k-1) + w_2\binom{n}{w_2})}{\binom{k}{w_1}\binom{n-k}{w_2}}
\]
\subsection{Ternary case}
The numerator:
Only the number of choices for $x_2$ change
\[
    k\cdot(n^2 + (n-1)(k-1) + w_2\binom{n-k}{w_2}\cdot2^{w_2})
\]
The denominator:
\[
\begin{split}
    Pr(w_2\text{ is a correct bet on the weight of }x_2) & = Pr(|x_2| = w_2||x| = w) \\
    & = \frac{\binom{n-k}{w_2} \cdot \binom{k}{w_1}}{\binom{n}{w}}
\end{split}
\]
Therefore
\[
T = \frac{k\cdot\binom{n}{w}\cdot(n^2 + (n-1)(k-1) + w_2\binom{n}{w_2}\cdot2^{w_2})}{\binom{k}{w_1}\binom{n-k}{w_2}}
\]
\begin{lemma}
To minimize the average cost we take $w_1 = ???$ calculated with a script
\end{lemma}
\section{Meet in the Middle}
In this attack we have the same goal but no information about the form of the matrix A.
We partition $x$ and $A$ on two equal parts: $A = [A_1 | A_2]$, $x = x_1 | x_2$.
Then $Ax = y$ is equivalent to
\[
    A_1x_1 + A_2x_2 = y
\]
If we can find vectors $x_1$ and $x_2$ for which values $A_1x_1$ and $y - A_2x_2$ coincide
and sum of their weights is equal to $w$ they form a solution to our problem.


\begin{algorithm}
\caption{MitM attack}\label{MitM}
\begin{algorithmic}[1]
\Procedure{Decoding}{$A,y$}
    \State Generate random matrix $U$
    \State $(A_1|A_2) \gets A \cdot U$
    \State $t = y \cdot U$
    \For{$x_1$ of weight $\frac{w}{2}$}
    \State compute $A_1x_1$
    \State store in the hash table
    \EndFor
    \For{$x_2$ of weight $\frac{w}{2}$}
    \State compute $t - A_2x_2$
    \State look up in the hash table for a collision
    \If {collision found}
        \State \Return $x = (x_1, x_2)$
    \EndIf
    \EndFor
\State \textbf{goto} \emph{line 2}.
\EndProcedure
\end{algorithmic}
\end{algorithm}


Here we bet the weight is distributed equaly on both sides. So the average cost can be calculated as follows:
\[
  T = \frac{\text{cost of finding a collision}}{Pr(|x_1| = |x_2| = w/2| |x| =w)}
\]
Numerator:
\begin{itemize}
    \item Step 2: $n*k*log(q)$
    \item Step 3-4: $O(k \cdot n^2)$
    \item Step 5-8: $O(k \cdot \frac{w}{2} \cdot \binom{n/2}{w/2})$
    \item Step 9-15: $O(k \cdot \frac{w}{2} \cdot \binom{n/2}{w/2})$
\end{itemize}

In total:

TIME COST = $O(k \cdot (n^2 + w\binom{n/2}{w/2}))$

We need to store every $x_1$


MEMORY COST = $\binom{n/2}{w/2} \cdot log(n) \cdot \frac{w}{2}$

Denominator:
$Pr(|x_1| = |x_2| = w/2) = \frac{\binom{n/2}{w/2}^{2}}{\binom{n}{w}}$

Total cost(only time):
\[
  T = \frac{k \cdot \binom{n}{w} \cdot (n^2 + w\binom{n/2}{w/2})}{\binom{n/2}{w/2}^2}
\]

\begin{question}
  how do we rerandomise in this case? $\rightarrow$ We can just multiply by any matrix!
\end{question}

\subsection{Ternary case}
Numerator:

TIME COST = $k \cdot (n^2 + w \cdot \binom{n/2}{w/2} \cdot 2^{w/2})$

We need to store every $x_1$

MEMORY COST = $\binom{n/2}{w/2} \cdot 2^{w/2} \cdot log(n) \cdot \frac{w}{2}$

Denominator:
$Pr(|x_1| = |x_2| = w/2) = \frac{\binom{n/2}{w/2}^{2}}{\binom{n}{w}}$

Total cost(only time):
\[
  T = \frac{k \cdot \binom{n}{w} \cdot 2^{w/2} \cdot (n^2 + w\binom{n/2}{w/2})}{\binom{n/2}{w/2}^2}
\]
\section{ISD + MitM}
Let us return to the case when $A$ is reduced to the systematic form $H = U \cdot A = [I_{k}| D_1 | D_2]$ we partition $x = (x_0 |x_1 |x_2)$ on three vectors $x_0 = \in \{0,1\}^{k}$, $x_1,x_2 \in \{0,1\}^{\frac{n-k}{2}}$. Then
\[
  Ax = x_0 + D_1x_1 + D_2x_2
\]

We make bet that $|x_0| = w_1$, $|x_1| = |x_2| = \frac{w_2}{2}$ and perform Meet-in-the-Middle attack trying to find approximate collisions between $D_1x_1$ and all possible $t - D_2x_2$

For that we desing a compression function $f$ that will often map close vectors to the same value. It operates as follows:
\[
\forall v = (v_1, \dots , v_k)\in \ZZ_{q}^{k}: f_{p}(v) = (\lfloor v1/p \rceil, \lfloor v2/p \rceil, \dots, \lfloor vk/p \rceil)
\]
Here $p$ is a parameter of the function.

We store a table of $f(D_1x_1)$ in memory and look-up there for $t - D_2x_2$. We will need to deal with false positives and false negatives in this collision search. Too many false positives can increase the cost of the search for every randomization of the public key matrix and too many false negatives can increase the number of randomizations itself. Let us estimate the cost of running our attack.
\begin{algorithm}
\caption{ISD+MitM attack}\label{algo}
\begin{algorithmic}[1]
\Procedure{Decoding}{$A,y$}
    \State Reduce A it's randomized systematic form: $(I_k |D_1|D_2)$
    \For{$x_1$ of weight $\frac{w_2}{2}$}
    \State compute $f_{p}(D_1x_1)$
    \State store in the hash table
    \EndFor
    \For{$x_2$ of weight $\frac{w_2}{2}$}
    \State compute $f_{p}(t - D_2x_2)$
    \State look up in the hash table for a collision
    \If {collision found}
        \State compute $D_1x_1$
        \State compute $x_0 = t - D_2x_2 - D_1x_1$
        \If {$|x_0| = w_1$ and contains only $0,1$}
        \State \Return Derandomize $x = (x_0, x_1, x_2)$
        \EndIf
    \EndIf
    \EndFor
\State \textbf{goto} \emph{line 2}.
\EndProcedure
\end{algorithmic}
\end{algorithm}
To ease the analysis we present pseudocode of the algorithm. \ref{algo}

Computational cost:
Let us first compute the cost of running the algorithm when we were lucky to generate such matrix $U$ that we end up finding vector $x$ that satisfies all the coditions.
\begin{itemize}
    \item Step 3-4: $O(k \cdot n^2)$
    \item Step 5: $O(k \cdot (n-1) \cdot (k-1))$
    \item Step 6-9: $O(k \cdot \frac{w_2}{2} \cdot \binom{(n-k)/2}{w_2/2})$
    \item Step 10-19: $O(k \cdot \frac{w_2}{2} \cdot \binom{(n-k)/2}{w_2/2} + k \cdot \{\text{\# positives}\})$
\end{itemize}
In total we have: $k \cdot (n^2 + (n-1)(k-1) + w_2\binom{(n-k)/2}{w_2/2} + + E(\{\text{\# positives}\}))$

Memory cost:
We only store in memory the hash table of $x_1$ in a cell with index $f_{p}(D_1x_1)$ for every $x_1$.
The weight of $x_1$ is small so we only remember the set of nonzero coordinates $log(n) \cdot \frac{w_2}{2}$ Number of such $x_1$: $\binom{(n-k)/2}{w_2/2}$

So the overall complexity is  $\binom{(n-k)/2}{w_2/2} \cdot log(n) \cdot \frac{w_2}{2}$

Total average cost:
\[
    T = \frac{k \cdot (n^2 + (n-1)(k-1) + w_2\binom{(n-k)/2}{w_2/2} + E(\{\text{\# positives}\}))}{Pr(\text{weight distribution bet was successful, there was no false negative in the collision search})}
\]
Let us calculate missing parts of the formula:
\[
\begin{split}
    E(\{\text{\#positives}\}) = \binom{n}{w_2} \cdot Pr(\text{positive})
\end{split}
\]
\[
\begin{split}
    Pr(\text{positive}) & = Pr(\text{collision happens}) \\
    & = \frac{1}{\lfloor q/p \rceil}^{n}
\end{split}
\]

To simplify the notations for the computation of false negatives $y_1 \coloneqq D_1x_1$, $y_2 \coloneqq t-D_2x_2$ let us call $T$ the hash table of $y_1$s. The number of boxes($\lfloor q/p \rceil$) we denote with $b$. We assume that $y_1, y_2$ are distributed uniformly over $\ZZ_q^{k}$ because otherwise we would be able to obtain some information on $x_1$ and $x_2$ and speed up the bruteforce which would break our security assumption(THINK AGAIN ABOUT THIS). $t_i$ signify non-zero coordinates of$x_0$
\[
\begin{split}
    Pr_{y_2}(\text{false negative}) & = Pr_{y_2}(\exists y_1 \in t: f_p(y_1) \neq f_p(y_2), |x_0| \coloneqq |y_2 - y_1| = w_1, x_0 \in \{0,1\}^{k}) \\
    & = Pr_{y_2}(\exists x_0 s.t. |x_0| = w_1, x_0 \in\{0,1\}^{k}: f_p(y_2 - x_0) \neq f_p(y_2), y_2 - x_0 \in T) \\
    & \leq (\text{union bound}) \leq \sum_{x_0} Pr_{y_2}(f_p(y_2 - x_0) \neq f_p(y_2), y_2 - x_0 \in T) \\
    & \leq (\text{union bound}) \leq \sum_{x_0} \sum_{i = 1}^{w_1} Pr_{y_2}((y_2)_{t_i} \in \{kp+1 p=0, \dots b\}, y_2 - x_0 \in T) \\
    & = \sum_{x_0} \sum_{i = 1}^{w_1} \frac{\binom{n-k/2}{w_2/2} \cdot \frac{b}{q}}{q^k} \\
    & = \sum_{x_0} w_1 \cdot \frac{\binom{n-k/2}{w_2/2} \cdot \frac{b}{q}}{q^k} \\
    & = \binom{k}{w_1} \cdot w_1 \cdot \frac{\binom{n-k/2}{w_2/2} \cdot \frac{b}{q}}{q^k}
\end{split}
\]
\[
\begin{split}
    Pr(\text{weight distribution is correct}) & = Pr(|x_0| = w_1, |x_1| = |x_2| = \frac{w_2}{2}) \\
    & = \frac{\binom{n-k/2}{w_2/2}^{2}\binom{k}{w_1}}{\binom{n}{w}}
\end{split}
\]
Putting everything together we obtain the total average cost.

\subsection{Ternary case}

Computational cost:
\begin{itemize}
    \item Step 3-4: $O(k \cdot n^2)$
    \item Step 5: $O(k \cdot (n-1) \cdot (k-1))$
    \item Step 6-9: $O(k \cdot \frac{w_2}{2} \cdot \binom{(n-k)/2}{w_2/2} \cdot 2^{w_2/2})$
    \item Step 10-19: $O(k \cdot \frac{w_2}{2} \cdot \binom{(n-k)/2}{w_2/2} \cdot 2^{w_2/2} + k \cdot \{\text{\# positives}\})$
\end{itemize}
In total we have: $k \cdot (n^2 + (n-1)(k-1) + w_2\binom{(n-k)/2}{w_2/2} \cdot 2^{w_2/2} + E(\{\text{\# positives}\}))$

Memory cost:
We only store in memory the hash table of $x_1$ in a cell with index $f_{p}(D_1x_1)$ for every $x_1$.
The weight of $x_1$ is small so we only remember the set of nonzero coordinates $log(n) \cdot \frac{w_2}{2}$ Number of such $x_1$: $\binom{(n-k)/2}{w_2/2} \cdot 2^{w_2/2}$

So the overall complexity is  $\binom{(n-k)/2}{w_2/2} \cdot 2^{w_2/2} \cdot log(n) \cdot \frac{w_2}{2}$

Total average cost:
\[
    T = \frac{k \cdot (n^2 + (n-1)(k-1) + w_2\binom{(n-k)/2}{w_2/2} \cdot 2^{w_2/2} + E(\{\text{\# positives}\}))}{Pr(\text{weight distribution bet was successful, there was no false negative})}
\]
Let us calculate missing parts of the formula:
\[
\begin{split}
    E(\{\text{\# positives}\}) = \binom{n}{w_2} \cdot 2^{w_2/2} \cdot Pr(\text{positive})
\end{split}
\]
\[
\begin{split}
    Pr(\text{positive}) & = Pr(\text{collision happens}) \\
    & = \frac{1}{\lfloor q/p \rceil}^{n}
\end{split}
\]
\[
\begin{split}
    Pr_{y_2}(\text{false negative}) & = Pr_{y_2}(\exists y_1 \in t: f_p(y_1) \neq f_p(y_2), |x_0| \coloneqq |y_2 - y_1| = w_1, x_0 \in \{0,1\}^{k}) \\
    & = Pr_{y_2}(\exists x_0 s.t. |x_0| = w_1, x_0 \in\{0,1\}^{k}: f_p(y_2 - x_0) \neq f_p(y_2), y_2 - x_0 \in T) \\
    & \leq (\text{union bound}) \leq \sum_{x_0} Pr_{y_2}(f_p(y_2 - x_0) \neq f_p(y_2), y_2 - x_0 \in T) \\
    & \leq (\text{union bound}) \leq \sum_{x_0} \sum_{i = 1}^{w_1} \mathds{1}_{(x_0 = 1)}Pr_{y_2}((y_2)_{t_i} \in \{kp+1 p=0, \dots b\}, y_2 - x_0 \in T) \\
    & + \mathds{1}_{(x_0 = -1)}Pr_{y_2}((y_2)_{t_i} \in \{kp-1 p=0, \dots b\}, y_2 - x_0 \in T) \\
    & = \sum_{x_0} \sum_{i = 1}^{w_1} \frac{\binom{n-k/2}{w_2/2} \cdot \frac{b}{q}}{q^k} \\
    & = \sum_{x_0} w_1 \cdot \frac{\binom{n-k/2}{w_2/2} \cdot \frac{b}{q}}{q^k} \\
    & = \binom{k}{w_1} \cdot 2^{w_1} \cdot w_1 \cdot \frac{\binom{n-k/2}{w_2/2} \cdot \frac{b}{q}}{q^k}
\end{split}
\]
\[
\begin{split}
    Pr(\text{weight distribution is correct}) & = Pr(|x_0| = w_1, |x_1| = |x_2| = \frac{w_2}{2}) \\
    & = \frac{\binom{n-k/2}{w_2/2}^{2}\binom{k}{w_1}}{\binom{n}{w}}
\end{split}
\]
Putting everything together we obtain the total average cost.

\section{Question 5}

n = 100.0 \\
k = 10.0 \\
w = 5.0 \\
q = 100.0 \\
Binary Bruteforce \\
cost = 4.517251e+09 \\
Ternary Bruteforce \\
cost = 1.445520e+11 \\
Binary case of ISD \\
$w_2$, cost = 2, 2.960902e+07 \\
Ternary case of ISD \\
$w_2$, cost = 2, 6.725278e+07 \\
Binary case of MitM \\
cost = 2.116580e+05 \\
Ternary case of MitM \\
cost = 1.197318e+06 \\
Binary case of ISD+MitM \\
$w_2$, p, cost = 3, 63, 2.366108e+05 \\
Ternary case of ISD+MitM \\
$w_2$, p, cost = 3, 64, 3.293097e+05 \\



n = 100.0 \\
k = 10.0 \\
w = 9.0 \\
q = 100.0 \\
Binary Bruteforce \\
cost = 1.902232e+14 \\
Ternary Bruteforce \\
cost = 9.739427e+16 \\
Binary case of ISD \\
$w_2$, cost = 3, 2.801449e+11 \\
Ternary case of ISD \\
$w_2$, cost = 2, 1.699224e+12 \\
Binary case of MitM \\
cost = 8.084476e+07 \\
Ternary case of MitM \\
cost = 1.829308e+09 \\
Binary case of ISD+MitM \\
$w_2$, p, cost = 7, 62, 2.006729e+07 \\
Ternary case of ISD+MitM \\
$w_2$, p, cost = 5, 65, 1.854533e+08 \\



n = 500.0 \\
k = 40.0 \\
w = 30.0 \\
q = 500.0 \\
Binary Bruteforce \\
cost = 1.792122e+51 \\
Ternary Bruteforce \\
cost = 1.924276e+60 \\
Binary case of ISD \\
$w_2$, cost = 9, 3.963162e+39 \\
Ternary case of ISD \\
$w_2$, cost = 2, 1.091922e+41 \\
Binary case of MitM \\
cost = 3.737340e+27 \\
Ternary case of MitM \\
cost = 1.224651e+32 \\
Binary case of ISD+MitM \\
$w_2$, p, cost = 23, 310, 2.087190e+24 \\
Ternary case of ISD+MitM \\
$w_2$, p, cost = 21, 315, 3.433996e+27 \\



n = 1000.0 \\
k = 72.0 \\
w = 50.0 \\
q = 1000.0 \\
Binary Bruteforce \\
cost = 3.473881e+88 \\
Ternary Bruteforce \\
cost = 3.911243e+103 \\
Binary case of ISD \\
$w_2$, cost = 13, 2.056657e+67 \\
Ternary case of ISD \\
$w_2$, cost = 2, 8.987320e+68 \\
Binary case of MitM \\
cost = 3.262500e+46 \\
Ternary case of MitM \\
cost = 1.094713e+54 \\
Binary case of ISD+MitM \\
$w_2$, p, cost = 37, 622, 1.362168e+41 \\
Ternary case of ISD+MitM \\
$w_2$, p, cost = 33, 633, 3.432411e+46 \\


The optimal parameters for binary and ternary case seem to be close let us assume they are the same and compute cost difference depending on n,k


$T_1 = \frac{ k \cdot  \binom{n}{w} \cdot  (n^2 + (n-1)\cdot (k-1) + w2\cdot \binom{(n-k)/2}{w2/2} + \frac{\binom{n}{w2}\cdot p^n}{q^n})}{\binom{(n-k)/2}{w2/2}^2 \cdot  \binom{k}{w-w2} \cdot  \big( 1 - \frac{\binom{k}{w-w2} \cdot  (w-w2) \cdot  \binom{(n-k)/2}{w2/2} }{ q^{k}\cdot p } \big)}$


$T_2 = \frac{ k \cdot  \binom{n}{w} \cdot  (n^2 + (n-1)\cdot (k-1) + w2\cdot 2^{w2/2}\cdot \binom{(n-k)/2}{w2/2} + \frac{\binom{n}{w2}\cdot 2^{w2/2}\cdot p^n}{q^n})}{\binom{(n-k)/2}{w2/2}^2 \cdot  \binom{k}{w-w2} \cdot  \big( 1 - \frac{\binom{k}{w-w2} \cdot  (w-w2) \cdot  2^{w-w2} \cdot  \binom{(n-k)/2}{w2/2} }{ q^{k}\cdot p } \big)}$

Let us simplify these terms using the fact that $w2\cdot \binom{(n-k)/2}{w2/2} = \Omega(n^2 + (n-1)\cdot (k-1))$ when $n,k$ tend to infinity.

$T_1 \sim \frac{ k \cdot  \binom{n}{w} \cdot  (w2\cdot \binom{(n-k)/2}{w2/2} + \frac{\binom{n}{w2}\cdot p^n}{q^n})}{\binom{(n-k)/2}{w2/2}^2 \cdot  \binom{k}{w-w2} \cdot  \big( 1 - \frac{\binom{k}{w-w2} \cdot  (w-w2) \cdot  \binom{(n-k)/2}{w2/2} }{ q^{k}\cdot p } \big)}$


$T_2 \sim \frac{ k \cdot  \binom{n}{w} \cdot  2^{w2/2} \cdot  (w2\cdot \binom{(n-k)/2}{w2/2} + \frac{\binom{n}{w2}\cdot p^n}{q^n})}{\binom{(n-k)/2}{w2/2}^2 \cdot  \binom{k}{w-w2} \cdot  \big( 1 - \frac{\binom{k}{w-w2} \cdot  (w-w2) \cdot  2^{w-w2} \cdot  \binom{(n-k)/2}{w2/2} }{ q^{k}\cdot p } \big)}$
\[
    \frac{T_2}{T_1} > \frac{\frac{ k \cdot  \binom{n}{w} \cdot  2^{w2/2} \cdot  (w2\cdot \binom{(n-k)/2}{w2/2} + \frac{\binom{n}{w2}\cdot p^n}{q^n})}{\binom{(n-k)/2}{w2/2}^2 \cdot  \binom{k}{w-w2} \cdot  \big( 1 - \frac{\binom{k}{w-w2} \cdot  (w-w2) \cdot  \binom{(n-k)/2}{w2/2} }{ q^{k}\cdot p } \big)}}{T_1} = 2^{w_2/2}
\]

Therefore using ternary error increases the cost the attack against the scheme by at least $2^{w_2/2}$. Which for paramaters n = 1000, k = 72, w = 50.0, q = 1000.0 means $2^{16,5}$ times!

\section{Question 6}


\bibliography{cryptanalysis_draft}
\bibliographystyle{ieeetr}

\end{document}
