This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cryptanalysis_draft.aux
The style file: ieeetr.bst
Database file #1: cryptanalysis_draft.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3665 characters,
and the built_in function-call counts, 575 in all, are:
= -- 66
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 29
:= -- 68
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 33
empty$ -- 48
format.name$ -- 2
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 71
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 11
